---
- name: Disable SELinux (RedHat)
  selinux:
    state: disabled

- name: Enable NOPASSWD for wheel group (RedHat)
  lineinfile:
    path: /etc/sudoers
    state: present
    regexp: '^%wheel\s'
    line: '%wheel ALL=(ALL) NOPASSWD: ALL'
  when: ansible_os_family == "RedHat"
